<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a Nowin</title>
    <link rel="stylesheet" href="Estilos/estilos.css">
</head>
<body>
    <header>
        <div class="logo">NOWIN</div>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./Pages/Productos.html">Productos</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Nuestro contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-principal">
            <div class="conteiner-section">
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Voluptatibus, velit?</p>
                <button><a href="#">Más info</a></button>
            </div>
        </section>
    </main>
    <script src="./Pages/Java/index.js"></script>
</body>
<div class="container-fluid">
    <footer>
        <section class="footer">
            <p>
                Instagram: @Nowin_Sales <br> Dirección: lililili <br> Teléfono: 3764351055
            </p>
            <h3>Derechos reservados al autor</h3>
        </section>
    </footer>
</div>
</html>